<!DOCTYPE html>
<html>
  <head>
    <title>about us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap css link -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
    <link rel="icon" href="img/firefly-logo.png">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- aos link -->
    <link rel="stylesheet" type="text/css" href="css/aos.css">

    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        font-family: arial,sans-serif;
      }
      html{
        scroll-behavior: smooth;
      }

      /*navbar code here*/
      .nav-mystyle{
        background-color: #1D1A1A;
        border-bottom: 3px solid #17A2B8;
      }
      #navbarNav .nav-item .nav-link{
        color: #fff;
        position: relative;
        border-radius: 3px;
        transition: 0.4s ease-in-out;
      }
      #navbarNav .nav-item .nav-link:hover{
        color: #17A2B8;
      }
      #navbarNav .nav-item .active{
        background-color: #23272B; 
        color: #17A2B8;
      }
      #navbarNav .nav-item .nav-link::after{
        content: '';
        position: absolute;
        width: 0%;
        height: 1px;
        background-color: #17A2B8;
        bottom: 5px;
        left: 15%;
        transition: 0.5s;
      }
      #navbarNav .nav-item .nav-link:hover::after{
        width: 70%;
      }
      .navbar-toggler{
        background-color: #2E8FB7;
        padding: 5px;
      }
      
      @media(max-width: 992px){
        #navbarNav .nav-item .nav-link{
          padding: 5px 10px;
        }
        #navbarNav .navbar-nav{
          margin: 20px 5px;
          padding-right: 35px;
          padding-left: 35px;
        }
        #navbarNav .nav-item .nav-link{
          letter-spacing: 3px;
        }
        #navbarNav .nav-item .nav-link:hover{
          letter-spacing: 6px;
        }
        #navbarNav .nav-item .nav-link::after{
          display: none;
        }
      }
      /*navbar style end*/

      /*about header section here*/
      #about-header-sec{
        width: 100%;
        height: 60vh;
        background-image: url('img/about-header.jpg');
        background-clip: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        overflow: hidden;
      }
      
      #about-header-sec .container h1{
        color: #fff;
        font-size: 45px;
        font-weight: bolder;
      }
      #about-header-sec .container p{
        color: #fff;
        opacity: 0.4;
      }
      /*youtube channel logo section*/
      #youtube-chanel-logo{
        background-image: linear-gradient(90deg,#C9C9C9,transparent);
      }
      #youtube-chanel-logo h3{
        color: #2AAAE1;
      }
      #youtube-chanel-logo img{
        box-shadow: 0 0 3px #17A2B8;
        border-radius: 5px;
      }
      #youtube-chanel-logo p{
        font-size: 18px;
        color: black;
      }
      /*what-we-do section style start here*/
      #what-we-do{
        background-image: url('img/what-we-do-bg.png');
        background-position: top;
        background-attachment: fixed;
      }
      #what-we-do .dark-overlay{
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0, 0.8);
      }
      #what-we-do h3,#what-we-do p{
        color: whitesmoke;
      }
      h3 b{
        -webkit-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
      }

      .slick-prev::before{
        position: absolute;
        bottom: 0;
        left: -35px;
      }
      .slick-prev::before, .slick-next::before{
        color: #0D0A0A;
        font-size: 25px;
        padding: 50px 10px;
        /*background-color: #F1F1F1;*/
        bottom: -35px;
        position: absolute;
      }
      h2 b{
        -webkit-user-selcet: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
      #testimonial .profile{
        width: 30px;  
        height: 30px;
        margin: auto;
        padding: 0;
        background-color: #17A2B8;
        border-radius: 50%;
      }
      /*footer style start here*/
      .footer{
        background: #0D0A0A;
      }
      .footer p{
        text-align: center;
        color: #343A40;
      }
      .footer .designer-link{
        color: #343A40;  
        font-style: italic;
        text-decoration: none;
      }
      .footer .designer-link:hover{
        color: #44505A;
      }
      .footer .mobile-social{
        display: flex;
        flex-wrap: wrap;
      }
      .footer .mobile-social .center{
        padding-top: 15px;
      }
      .footer .mobile-social a{
        color: #44505A;
        text-decoration: none;
        padding: 10px 7px;
        font-size: 20px;
        transition: .5s;
      }
      .footer .mobile-social .fa-facebook:hover{
        color: #2245BB;
      }
      .footer .mobile-social .fa-youtube:hover{
        color: #F90000;
      }
      .footer .mobile-social .fa-whatsapp:hover{
        color: #13D72C;
      }
      .footer .mobile-social .fa-twitter:hover{
        color: #1EFFFF;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-dark navbar-expand-lg nav-mystyle sticky-top">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="img/firefly-logo.png" class="img-fluid" width="50" height="50" alt="M">
          <h4 class="d-md-inline d-none align-middle text-info" style="font-family: 'Bauhaus 93';">FireFly Bd</h4>
        </a>
        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-left" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Meet Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UC1Mqqdg3XjQNzAeyJEqtNUQ/featured" target="_blank">Videos</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- about header section -->
    <section id="about-header-sec">
      <div class="container py-5">
        <div class="row">
          <div class="col-12 text-center py-5">
            <h1 data-aos="fade-down" data-aos-duration="2000">About Us</h1>
            <p data-aos="fade-up" data-aos-duration="3000">If you are interested in learning more about us, you can read this page</p>
          </div>
        </div>
      </div>
    </section>
    <section id="youtube-chanel-logo">
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-md-8 col-12 px-4 mb-4" data-aos="fade-up" data-aos-duration="2000">
            <h3><b>-:-</b> Our YouTube Channel Logo <b>-:-</b> </h3>
            <p class="py-3">You already know that you can see the name of our channel next to the logo of firefly bd. It is the official logo. The logo was created by <a href="https://web.facebook.com/hasan129547" target="_blank">H.I.Hasan</a> and the orginal owner of the channel, <a href="https://web.facebook.com/parvej.jakaria" target="_blank">Parvej Jakaria</a> brother.</p>
            <button class="btn btn-info">Ream More</button>
          </div>
          <div class="col-md-4 col-12 text-center" data-aos="zoom-in" data-aos-duration="3000">
            <img src="img/youtube-chanel-logo.png" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <section id="what-we-do">
      <div class="dark-overlay">
        <div class="container py-5">
          <div class="row">
            <div class="col-12 text-center p-5">
              <h3 data-aos="fade-up" data-aos-duration="2000">What we do?</h3>
              <p class="pt-3" data-aos="fade-up" data-aos-duration="3000">Our channel is basically uploading funny videos, we try to make new funny videos in front of you. Please our channel subscribed and thank you</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial -->
    <section id="testimonial" class="py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col" data-aos="fade-up" data-aos-duration="3000">
            <h2 class="text-center text-info pb-4"><b>-:-</b>  Testimonial <b>-:-</b></h2>
            <div class="row px-5">
              <div class="col p-0 m-0">
                <div class="slider my-3">
                  <!-- 1st man -->
                  <div>
                    <blockquote class="blockquote">
                      <div class="profile text-center mb-2"><i class="fas fa-user text-light"></i></div>
                      <p class="lead mb-2 text-center">Ahhhhhh! I am absolutely shocked your website and enjoy this and youtube channel are content create very funny video. So i am very interested and subscribe their channel</p>
                      <footer class="blockquote-footer text-center">
                        <span>From  Habib</span>
                        <span class="ml-2" style="cursor: pointer;">
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                        </span>
                      </footer>
                    </blockquote>
                  </div>
                  <!-- 2nd man -->
                  <div>
                    <blockquote class="blockquote">
                      <div class="profile text-center mb-2"><i class="fas fa-user text-light"></i></div>
                      <p class="lead mb-2 text-center">Awesome! Best of luck! carry on brother I also subscribe their channel.</p>
                      <footer class="blockquote-footer text-center">
                        <span>From  Parvej</span>
                        <span class="ml-2" style="cursor: pointer;">
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star"></i>
                        </span>
                      </footer>
                    </blockquote>
                  </div>
                  <!-- 3rd man -->
                  <div>
                    <blockquote class="blockquote">
                      <div class="profile text-center mb-2"><i class="fas fa-user text-light"></i></div>
                      <p class="mb-2 text-center">অনেক সুন্দর হয়েছে ওয়েবসাইট টি এবং আমার কাছে খুবই ভালো লেগেছে। আর তাছাড়া তোমাদের Firefly Bd নামক ইউটিউব চ্যানেল আমাকে অনেক মজা দিয়েছে আশা রাখছি আরো ভালো কিছু পাওয়ার</p>
                      <footer class="blockquote-footer text-center">
                        <span>From  Mizanur Rahman</span>
                        <span class="ml-2" style="cursor: pointer;">
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                        </span>
                      </footer>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section here -->
    <section class="footer">
      <div class="container py-4">
        <div class="row">
          <div class="col-12 text-center">
            <p class="m-0">
              Copyright &copy; 2021
              All rights reserved<br> Designed by
              <a class="designer-link" href="https://web.facebook.com/hasan129547" target="_blank">H.I.Hasan</a>
            </p>
            <div class="mobile-social d-md-none d-block">
              <div class="center">
                <a href="">
                  <i class="fab fa-facebook"></i>
                </a>
                <a href="">
                  <i class="fab fa-youtube"></i>
                </a>
                <a href="">
                  <i class="fab fa-whatsapp"></i>
                </a>
                <a href="">
                  <i class="fab fa-twitter"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- link up below -->
    <script src="js/fontawesome.min.js"></script>
    <script src="js/solid.min.js"></script>
    <script src="js/brands.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/slick.js"></script>
    <!-- aos plugin link js -->
    <script src="js/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      $('.slider').slick({
        infinite: true,
        slideToShow: 1,
        slideToScroll: 1
      });

    </script>
  </body>
</html>