<!DOCTYPE html>
<html>
  <head>
  	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Gallery</title>
    <!-- bootstrap css link -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
    <link rel="icon" href="img/firefly-logo.png">
  	<link rel="stylesheet" href="css/uikit.min.css">
    <!-- aos link -->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
  	<style type="text/css">
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        font-family: arial,sans-serif;
      }
      html{
        scroll-behavior: smooth;
      }

      /*navbar code here*/
      .nav-mystyle{
        background-color: #1D1A1A;
        border-bottom: 3px solid #17A2B8;
      }
      #navbarNav .nav-item .nav-link{
        color: #fff;
        position: relative;
        border-radius: 3px;
        transition: 0.4s ease-in-out;
      }
      #navbarNav .nav-item .nav-link:hover{
        color: #17A2B8;
      }
      #navbarNav .nav-item .active{
        background-color: #23272B; 
        color: #17A2B8;
      }
      #navbarNav .nav-item .nav-link::after{
        content: '';
        position: absolute;
        width: 0%;
        height: 1px;
        background-color: #17A2B8;
        bottom: 5px;
        left: 15%;
        transition: 0.5s;
      }
      #navbarNav .nav-item .nav-link:hover::after{
        width: 70%;
      }
      .navbar-toggler{
        background-color: #2E8FB7;
        padding: 5px;
      }
      
      @media(max-width: 992px){
        #navbarNav .nav-item .nav-link{
          padding: 5px 10px;
        }
        #navbarNav .navbar-nav{
          margin: 20px 5px;
          padding-right: 35px;
          padding-left: 35px;
        }
        #navbarNav .nav-item .nav-link{
          letter-spacing: 3px;
        }
        #navbarNav .nav-item .nav-link:hover{
          letter-spacing: 6px;
        }
        #navbarNav .nav-item .nav-link::after{
          display: none;
        }
      }
      /*navbar style end*/

      /*gallery header section here*/
      #gallery-header-sec{
        width: 100%;
        height: 60vh;
      }
      #gallery-header-sec .container h1{
        color: black;
        font-size: 45px;
        font-weight: bolder;
      }
      #gallery-header-sec .container p{
        color: black;
        opacity: 0.4;
      }

      /*gallery section*/
      #gallery h3{
        color: #2AAAE1;
        font-family: arial;
        font-size: 30px;
      }
      #gallery img {
        width: 100%;
        min-height: 250px;
        transition: .4s; 
      }
      #gallery img:hover{
        transform: scale(1.03);
      }
      /*footer style start here*/
      .footer{
        background: #0D0A0A;
      }
      .footer p{
        text-align: center;
        color: #343A40;
      }
      .footer .designer-link{
        color: #343A40;  
        font-style: italic;
        text-decoration: none;
      }
      .footer .designer-link:hover{
        color: #44505A;
      }
      .footer .mobile-social{
        display: flex;
        flex-wrap: wrap;
      }
      .footer .mobile-social .center{
        padding-top: 15px;
      }
      .footer .mobile-social a{
        color: #44505A;
        text-decoration: none;
        padding: 10px 7px;
        font-size: 20px;
        transition: .5s;
      }
      .footer .mobile-social .fa-facebook:hover{
        color: #2245BB;
      }
      .footer .mobile-social .fa-youtube:hover{
        color: #F90000;
      }
      .footer .mobile-social .fa-whatsapp:hover{
        color: #13D72C;
      }
      .footer .mobile-social .fa-twitter:hover{
        color: #1EFFFF;
      }
  	</style>
  </head>
  <body>
  	<!-- navbar -->
    <nav class="navbar navbar-dark navbar-expand-lg nav-mystyle sticky-top">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="img/firefly-logo.png" class="img-fluid" width="50" height="50" alt="M">
          <h4 class="d-md-inline d-none align-middle text-info" style="font-family: 'Bauhaus 93'; font-size: 24px;">FireFly Bd</h4>
        </a>
        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-left" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Meet Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UC1Mqqdg3XjQNzAeyJEqtNUQ/featured" target="_blank">Videos</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- gallery header section code start here -->
    <section id="gallery-header-sec">
      <div class="container py-5">
        <div class="row">
          <div class="col-12 text-center py-5">
              <h1  data-aos="fade-down" data-aos-duration="2000">Photo Gallery</h1>
              <p  data-aos="fade-up" data-aos-duration="2000">cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </section>
  	<!-- Photo Gallery code start here -->
    <!-- funny memes -->
  	<section id="gallery" class="py-5 text-center bg-light" uk-lightbox>
  		<div class="container">
  		  <div class="row">
  		    <div class="col pb-5" data-aos="fade-up" data-aos-duration="2000">
  		      <h3 class="p-0 m-0">-:- Funny Memes -:-</h3>
  		      <p class="m-0">Check out memes pictures and enjoy</p>
  		    </div>
  		  </div>
  		  <div class="row py-0 py-sm-3">
  		    <div class="col-md-4" data-aos="zoom-in" data-aos-duration="2000">
  		      <div style="overflow: hidden;">
  		        <a href="img/gallery/memes1.jpg">
  		          <img src="img/gallery/memes1.jpg" class="img-fluid" alt="">
  		        </a>
  		      </div>
  		    </div>
  		    <div class="col-md-4" data-aos="zoom-in" data-aos-duration="2000">
  		      <div style="overflow: hidden;">
  		        <a href="img/gallery/memes2.jpg">
  		          <img src="img/gallery/memes2.jpg" class="img-fluid" alt="">
  		        </a>
  		      </div>
  		    </div>
  		    <div class="col-md-4" data-aos="zoom-in" data-aos-duration="2000">
  		      <div style="overflow: hidden;">
  		        <a href="img/gallery/memes3.jpg">
  		          <img src="img/gallery/memes3.jpg" class="img-fluid" alt="">
  		        </a>
  		      </div>
  		    </div>
  		  </div>
  		  <div class="row py-0 py-sm-2">
  		    <div class="col-md-4" data-aos="zoom-in" data-aos-duration="2000">
  		      <div style="overflow: hidden;">
  		        <a href="img/gallery/memes4.jpg">
  		          <img src="img/gallery/memes4.jpg" class="img-fluid" alt="">
  		        </a>
  		      </div>
  		    </div>
  		    <div class="col-md-4" data-aos="zoom-in" data-aos-duration="2000">
  		      <div style="overflow: hidden;">
  		        <a href="img/gallery/memes5.jpg">
  		          <img src="img/gallery/memes5.jpg" class="img-fluid" alt="">
  		        </a>
  		      </div>
  		    </div>
  		    <div class="col-md-4" data-aos="zoom-in" data-aos-duration="2000">
  		      <div style="overflow: hidden;">
  		        <a href="img/gallery/memes6.jpg">
  		          <img src="img/gallery/memes6.jpg" class="img-fluid" alt="">
  		        </a>
  		      </div>
  		    </div>
  		  </div>
        <div class="row py-0 py-sm-2">
          <div class="col-md-4" data-aos="zoom-in" data-aos-duration="2000">
            <div style="overflow: hidden;">
              <a href="img/gallery/memes7.jpg">
                <img src="img/gallery/memes7.jpg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
        </div>
  		</div>
  	</section>
    <!-- funny face -->
    <section id="gallery" class="py-5 text-center" style="background-color: #212122; color: white;" uk-lightbox>
      <div class="container">
        <div class="row">
          <div class="col pb-5">
            <h3 class="p-0 m-0">-:- Funny Face -:-</h3>
            <p class="m-0">Check out Face pictures and enjoy</p>
          </div>
        </div>
        <div class="row py-0 py-sm-3">
          <div class="col-md-4" data-aos="zoom-in" data-aos-duration="2000">
            <div style="overflow: hidden;">
              <a href="img/gallery/face1.jpeg">
                <img src="img/gallery/face1.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4" data-aos="zoom-in" data-aos-duration="2000">
            <div style="overflow: hidden;">
              <a href="img/gallery/face2.jpeg">
                <img src="img/gallery/face2.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4" data-aos="zoom-in" data-aos-duration="2000">
            <div style="overflow: hidden;">
              <a href="img/gallery/face4.jpeg">
                <img src="img/gallery/face4.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="row py-0 py-sm-2">
          <div class="col-md-4" data-aos="zoom-in" data-aos-duration="2000">
            <div style="overflow: hidden;">
              <a href="img/gallery/face5.jpeg">
                <img src="img/gallery/face5.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4" data-aos="zoom-in" data-aos-duration="2000">
            <div style="overflow: hidden;">
              <a href="img/gallery/face6.jpeg">
                <img src="img/gallery/face6.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4" data-aos="zoom-in" data-aos-duration="2000">
            <div style="overflow: hidden;">
              <a href="img/gallery/face7.jpeg">
                <img src="img/gallery/face7.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- funny Baby -->
    <section id="gallery" class="py-5 text-center bg-white" uk-lightbox>
      <div class="container">
        <div class="row">
          <div class="col pb-5">
            <h3 class="p-0 m-0">-:- Funny Baby -:-</h3>
            <p class="p-0 m-0">Check out baby pictures and enjoy</p>
          </div>
        </div>
        <div class="row py-0 py-sm-3">
          <div class="col-md-4" data-aos="zoom-in" data-aos-duration="2000">
            <div style="overflow: hidden;">
              <a href="img/gallery/baby1.jpeg">
                <img src="img/gallery/baby1.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4" data-aos="zoom-in" data-aos-duration="2000">
            <div style="overflow: hidden;">
              <a href="img/gallery/baby2.jpeg">
                <img src="img/gallery/baby2.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4" data-aos="zoom-in" data-aos-duration="2000">
            <div style="overflow: hidden;">
              <a href="img/gallery/baby3.jpeg">
                <img src="img/gallery/baby3.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="row py-0 py-sm-2">
          <div class="col-md-4" data-aos="zoom-in" data-aos-duration="2000">
            <div style="overflow: hidden;">
              <a href="img/gallery/baby4.jpeg">
                <img src="img/gallery/baby4.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4" data-aos="zoom-in" data-aos-duration="2000">
            <div style="overflow: hidden;">
              <a href="img/gallery/baby5.jpeg">
                <img src="img/gallery/baby5.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4" data-aos="zoom-in" data-aos-duration="2000">
            <div style="overflow: hidden;">
              <a href="img/gallery/baby6.jpeg">
                <img src="img/gallery/baby6.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="row py-0 py-sm-2">
          <div class="col-md-4" data-aos="zoom-in" data-aos-duration="2000">
            <div style="overflow: hidden;">
              <a href="img/gallery/baby7.jpeg">
                <img src="img/gallery/baby7.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4" data-aos="zoom-in" data-aos-duration="2000">
            <div style="overflow: hidden;">
              <a href="img/gallery/baby8.jpeg">
                <img src="img/gallery/baby8.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4" data-aos="zoom-in" data-aos-duration="2000">
            <div style="overflow: hidden;">
              <a href="img/gallery/baby9.jpeg">
                <img src="img/gallery/baby9.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="row py-0 py-sm-2">
          <div class="col-md-4" data-aos="zoom-in" data-aos-duration="2000">
            <div style="overflow: hidden;">
              <a href="img/gallery/baby10.jpeg">
                <img src="img/gallery/baby10.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our team funny pic -->
    <section id="gallery" class="py-5 text-center" style="background-color: #212122;" uk-lightbox>
      <div class="container">
        <div class="row">
          <div class="col pb-5">
            <h3 class="p-0 m-0">-:- Funny Firefly Bd -:-</h3>
            <p class="text-light p-0 m-0">Check out Firefly Bd pictures and enjoy</p>
          </div>
        </div>
        <div class="row py-0 py-sm-3">
          <div class="col-md-3" data-aos="zoom-in" data-aos-duration="3000">
            <div style="overflow: hidden;">
              <a href="img/gallery/firefly1.jpg">
                <img src="img/gallery/firefly1.jpg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-3" data-aos="zoom-in" data-aos-duration="3000">
            <div style="overflow: hidden;">
              <a href="img/gallery/firefly.jpg">
                <img src="img/gallery/firefly.jpg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-3" data-aos="zoom-in" data-aos-duration="3000">
            <div style="overflow: hidden;">
              <a href="img/gallery/firefly3.jpg">
                <img src="img/gallery/firefly3.jpg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-3" data-aos="zoom-in" data-aos-duration="3000">
            <div style="overflow: hidden;">
              <a href="img/gallery/firefly2.jpg">
                <img src="img/gallery/firefly2.jpg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- subscribe section -->
    <section id="subscribe">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div>
              <img src="img/subscribe.gif">
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer">
      <div class="container py-4">
        <div class="row">
          <div class="col-12 text-center">
            <p class="m-0">
              Copyright &copy; 2021
              All rights reserved<br> Designed by
              <a class="designer-link" href="https://web.facebook.com/hasan129547" target="_blank">H.I.Hasan</a>
            </p>
            <div class="mobile-social d-md-none d-block">
              <div class="center">
                <a href="">
                  <i class="fab fa-facebook"></i>
                </a>
                <a href="">
                  <i class="fab fa-youtube"></i>
                </a>
                <a href="">
                  <i class="fab fa-whatsapp"></i>
                </a>
                <a href="">
                  <i class="fab fa-twitter"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  	<!-- link up below -->
  	<script src="js/fontawesome.min.js"></script>
    <script src="js/solid.min.js"></script>
    <script src="js/brands.min.js"></script>
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/uikit.min.js"></script>
		<script src="js/uikit-icons.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>